FROM    --platform=${TARGETPLATFORM} node:16-alpine AS builder

ARG     GIT_TAG

WORKDIR /app

RUN     apk add --no-cache --virtual .build-deps git alpine-sdk python3 openjdk8-jre cmake

RUN     git clone -b $GIT_TAG https://github.com/hirosystems/stacks-blockchain-api.git .
RUN     echo "$GIT_TAG" >> .env
RUN     npm config set unsafe-perm true
RUN     npm ci
RUN     npm run build
RUN     npm prune --production


#################################################################
FROM    --platform=${TARGETPLATFORM} node:16-alpine AS runner

COPY    --from=builder /app /app

COPY    --from=ceramicwhite/bns-script:latest /app/bns.sh /app/scripts/bns.sh

RUN     sed -i 's/home\/node/app/' /etc/passwd && \
        chown -R 1000:1000 /app && \
        chmod +x /app/scripts/bns.sh

USER    1000

WORKDIR /app

CMD     ["node", "./lib/index.js"]